<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="4dp"
    app:contentPadding="3dp"
    android:outlineSpotShadowColor="@color/teal_700"
    android:outlineAmbientShadowColor="@color/teal_200"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/tv_prfNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fest Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLines="1"

            android:layout_below="@id/tv_state"
            android:layout_toRightOf="@id/iv_poster"/>
        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="genre"
            android:textColor="@color/black"
            android:layout_below="@id/tv_prfNm"
            android:layout_alignLeft="@id/tv_prfNm"/>
        <TextView
            android:id="@+id/tv_fcltyNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="whereFclty"
            android:textColor="@color/black"
            android:layout_below="@id/tv_genre"
            android:layout_alignLeft="@id/tv_prfNm"/>
        <TextView
            android:id="@+id/tv_stDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start Date~"
            android:layout_below="@id/tv_fcltyNm"
            android:layout_alignLeft="@id/tv_prfNm"/>
        <TextView
            android:id="@+id/tv_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:layout_toRightOf="@id/tv_stDate"
            android:layout_alignBottom="@id/tv_stDate"/>

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="state :: "
            android:layout_toLeftOf="@id/tv_fest"/>
        <TextView
            android:id="@+id/tv_fest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="festYN"
            android:layout_alignParentRight="true"/>





    </RelativeLayout>

</androidx.cardview.widget.CardView>


